{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boat4you-prod",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start", "-p", "3001"],
      "port": 3001
    },
    {
      "name": "boat4you-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev", "-p", "3010"],
      "port": 3010
    }
  ]
}
